<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>   
 <ProjectReference Include="..\Modelos\Modelos.csproj" />
  <ProjectReference Include="..\Data\Data.csproj" /></ItemGroup>
<ItemGroup>
  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>

</Project>
