# CineProyectoWeb

./: .ci-test.txt  .workflow-test.txt  README.md  Readme.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  PeliculaController.cs  ReservaController.cs  SalaController.cs  (+2 more)
ApiBBDD/: APIRest ASP.NET.sln  Readme.md  docker-compose.yml
ApiBBDD/Business/: Business.csproj  ButacaService.cs  IButacaService.cs  IPeliculaService.cs  ISesionService.cs  IUsuarioService.cs  PeliculaService.cs  ReservaService.cs  SesionService.cs  UsuarioService.cs
Business/: AuthService.cs  IAuthService.cs  IPeliculaService.cs  IReservaService.cs  ISalaService.cs  ISesionService.cs  IUsuarioService.cs  PeliculaService.cs  ReservaService.cs  SalaService.cs  SesionService.cs  UsuarioService.cs
Data/: Context.cs  Data.csproj  PeliculaContext.cs
Data/EFRclass/: AuthData.cs  PeliculaData.cs  ReservaData.cs  SalaData.cs  SesionData.cs  UsuarioData.cs
Data/Interfaces/: IAuthData.cs  IPeliculaData.cs  IReservaData.cs  ISalaData.cs  ISesionData.cs  IUsuarioData.cs
Data/Migrations/: 20240226202918_ReservaButacaMuchosAMuchos.Designer.cs  20240301162851_MigracionconDatosDefecto.Designer.cs  20240301162851_MigracionconDatosDefecto.cs  20240301171702_MigracionagregandoDatosDefecto.Designer.cs  20240301171702_MigracionagregandoDatosDefecto.cs  20240301172435_MigracionDatosPorDefecto.Designer.cs  20240301172435_MigracionDatosPorDefecto.cs  20240309165213_MigracionNuevosUusariosAdmin.Designer.cs  20240309165213_MigracionNuevosUusariosAdmin.cs  20240309165523_MigracionInicial.Designer.cs  20240309165523_MigracionInicial.cs  20240309183412_MigracionBorradoCascadaPeliculas.Designer.cs  20240309183412_MigracionBorradoCascadaPeliculas.cs  20240309225134_MigracionBorradoCascadaPeliculas2.Designer.cs  20240309225134_MigracionBorradoCascadaPeliculas2.cs  ContextModelSnapshot.cs  PeliculaContextModelSnapshot.cs
Modelos/: Butaca.cs  Modelos.csproj  Pelicula.cs  PeliculaConSesionesDTO.cs  PeliculaCrearDTO.cs  PeliculaDTO.cs  Reserva.cs  ReservaActualizarDTO.cs  ReservaButaca.cs  ReservaCrearDTO.cs  ReservaDTO.cs  RolAlumno.cs  Sala.cs  SalaCrearDTO.cs  SalaDTO.CS  Sesion.cs  SesionCrearDTO.cs  SesionDTO.cs  Usuario.cs  UsuarioCrearDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioReservasDTO.cs
WebVue/: package-lock.json  package.json  tsconfig.json
frontend/: package-lock.json  package.json  tsconfig.json
src/: App.vue  main.ts  router.ts
(+115 files in other folders)
